@import 'vars';
@import 'reset';
@import 'global';




.block {

    &__items {
        // display: grid;
        // grid-template-columns: repeat(5, 5fr);
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 50px 0px;
        transition: all 0.4s ease-in;
    }

    &__item {
        position: relative;
        height: 600px;
        cursor: pointer;
        flex: 0.5;
        transition: all 0.7s ease;
    }

    &__item-img {
        max-width: 100%;
        height: 100%;
        border-radius: 40px;
        object-fit: none;
        margin-top: 30px;
        margin: 0;

    }

    &__item-title {
        display: none;
        position: absolute;
        left: 20px;
        bottom: 10px;
        color: #fff;
        font-size: 30px;
    }
}


.active {
    flex: 5;
    .block__item-title {
        display: block;
    }
}